<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="915.0" prefWidth="412.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="412.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="154.0" fitWidth="150.0" layoutX="25.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo-agibank-256-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="126.0" prefHeight="39.0" prefWidth="81.0" text="v4.69.1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@5929863-middle-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Pane prefHeight="78.0" prefWidth="412.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="20.0" prefHeight="39.0" prefWidth="305.0" text="Seja Bem-Vindo!!! User">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="483.0" prefWidth="412.0">
               <VBox.margin>
                  <Insets top="85.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
