<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane minHeight="915.0"
      minWidth="412.0"
      xmlns="http://javafx.com/javafx/21.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.corehub.agibank.corefx.controller.LoginController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="154.0" fitWidth="150.0" layoutX="25.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logoAgi.png" />
               </image>
            </ImageView>
            <Label layoutX="31.0" layoutY="126.0" prefHeight="39.0" prefWidth="81.0" text="v4.69.1" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="15.0" layoutY="308.0" prefHeight="474.0" prefWidth="382.0">
         <children>
            <Label fx:id="senha" prefHeight="38.0" prefWidth="110.0" text="Usuario" />
            <TextField fx:id="campoApelido" prefHeight="66.0" prefWidth="268.0" />
            <Label prefHeight="38.0" prefWidth="110.0" text="Senha" />
            <PasswordField fx:id="campoSenha" prefHeight="66.0" prefWidth="268.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="botoes">
               <children>
                  <Button fx:id="register" mnemonicParsing="false" prefHeight="55.0" prefWidth="132.0" styleClass="botao" text="Registrar" />
                  <Button fx:id="login" onAction="#login" mnemonicParsing="false" prefHeight="55.0" prefWidth="132.0" styleClass="botao" text="Login" />
               </children>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
